1920-1922 Gerunds: 0.022666268313667578
Turgenev Gerunds: 0.023425118770866053
Hemingway (Before Sun) Gerunds: 0.029387714646777512
Hemingway (Sun) Gerunds: 0.0217879502767444

1920-1922 Hyphenated Compounds: 0.004952327472777697
Turgenev Hyphenated Compounds 0.012831344480867708
Hemingway (Before Sun) Hyphenated Compounds: 0.004435413930668781
Hemingway (Sun) Hyphenated Compounds: 0.007304237365030396

1920-1922 To-Be Verbs: 0.028387587364627362
Turgenev To-Be Verbs: 0.027114085842299327
Hemingway (Before Sun) To-Be Verbs: 0.03196471491934485
Hemingway (Sun) To-Be Verbs: 0.027765175573904365

1920-1922 Coordinating Conjunctions: 0.04327972768120458
Turgenev Coordinating Conjunctions: 0.03710844745000596
Hemingway (Before Sun) Coordinating Conjunctions: 0.03905146566890502
Hemingway (Sun) Coordinating Conjunctions: 0.03588603574993195

1920-1922 Subordinating Conjunctions: 0.0304067551733995
Turgenev Subordinating Conjunctions: 0.024051211542874016
Hemingway (Before Sun) Subordinating Conjunctions: 0.024233714101642836
Hemingway (Sun) Subordinating Conjunctions: 0.01780691407313311

1920-1922 Internal Punctuation: 0.06441673782493612
Turgenev Internal Punctuation: 0.08026438190236154
Hemingway (Before Sun) Internal Punctuation: 0.040116956166216515
Hemingway (Sun) Internal Punctuation: 0.0423963342709373

1920-1922 Terminal Punctuation: 0.05530223688325358
Turgenev Terminal Punctuation: 0.05628075992010202
Hemingway (Before Sun) Terminal Punctuation: 0.08144807592239264
Hemingway (Sun) Terminal Punctuation: 0.09105344342618638

